compute_engine_instance:
  image_project: ubuntu-os-cloud
  image: family/ubuntu-2310-arm64
  architecture: arm64
  platform: linux
  memory: 4G

# Run separate task for the image build, so it's running only once outside
# the test matrix.
build_image_task:
  install_dependencies_script:
    - sudo apt update
    - sudo apt install -y podman make

  build_container_script:
    - cd utilities/containers
    - make ubuntu
    - podman save -o /tmp/image.tar ovn-org/ovn-tests:ubuntu

  upload_image_script:
    - curl -s -X POST -T /tmp/image.tar http://$CIRRUS_HTTP_CACHE_HOST/${CIRRUS_CHANGE_IN_REPO}

arm_unit_tests_task:
  depends_on:
    - build_image

  env:
    CIRRUS_CLONE_SUBMODULES: true
    PATH: ${HOME}/bin:${HOME}/.local/bin:${PATH}
    IMAGE_NAME: ovn-org/ovn-tests:ubuntu
    matrix:
      - CC: gcc
        TESTSUITE: test
        TEST_RANGE: -500
      - CC: gcc
        TESTSUITE: test
        TEST_RANGE: 501-1000
      - CC: gcc
        TESTSUITE: test
        TEST_RANGE: 1001-
      - CC: clang
        TESTSUITE: test
        TEST_RANGE: -500
      - CC: clang
        TESTSUITE: test
        TEST_RANGE: 501-1000
      - CC: clang
        TESTSUITE: test
        TEST_RANGE: 1001-

  name: ARM64 ${CC} ${TESTSUITE} ${TEST_RANGE}

  install_dependencies_script:
    - sudo apt update
    - sudo apt install -y podman

  #  XXX This should be removed when native crun >=1.9.1
  update_crun_script:
    - crun --version
    - curl -L "https://github.com/containers/crun/releases/download/1.14.1/crun-1.14.1-linux-arm64" -o /usr/bin/crun
    - chmod +x /usr/bin/crun

  download_cache_script:
    - curl http://$CIRRUS_HTTP_CACHE_HOST/${CIRRUS_CHANGE_IN_REPO} -o /tmp/image.tar

  load_image_script:
    - podman load -i /tmp/image.tar
    - rm -rf /tmp/image.tar

  build_script:
    - ./.ci/ci.sh --archive-logs
